\begin{thebibliography}{43}
\newcommand{\bibenquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ali and T{\"o}rn(2004)}]{ali04}
Ali MM, T{\"o}rn A (2004).
\newblock \bibenquote{Population set-based global optimization algorithms: some
  modifications and numerical studies.}
\newblock \emph{Computers \& Operations Research}, \textbf{31}(10), 1703--1725.

\bibitem[{Amras(2004)}]{amras04}
Amras P (2004).
\newblock \bibenquote{Is the U.S. Aggregate Production Function Cobb-Douglas?
  New Estimates of the Elasticity of Substitution.}
\newblock \emph{Contribution in Macroeconomics}, \textbf{4}(1), Article 4.

\bibitem[{Ardia and Mullen(2009)}]{r-DEoptim-2.0-3}
Ardia D, Mullen K (2009).
\newblock \emph{{DEoptim}: Global Optimization by Differential Evolution}.
\newblock {R} package version 2.0-3,
  \urlprefix\url{http://CRAN.R-project.org/package=DEoptim}.

\bibitem[{Arrow \emph{et~al.}(1961)Arrow, Chenery, Minhas, and Solow}]{arrow61}
Arrow KJ, Chenery BH, Minhas BS, Solow RM (1961).
\newblock \bibenquote{Capital-labor substitution and economic efficiency.}
\newblock \emph{The Review of Economics and Statistics}, \textbf{43}(3),
  225--250.
\newblock \urlprefix\url{http://www.jstor.org/stable/1927286}.

\bibitem[{Beale(1972)}]{beale72}
Beale EML (1972).
\newblock \bibenquote{A Derivation of Conjugate Gradients.}
\newblock In FA~Lootsma (ed.), \emph{Numerical Methods for Nonlinear
  Optimization}, pp. 39--43. Academic Press, London.

\bibitem[{B{\'e}lisle(1992)}]{belisle92}
B{\'e}lisle CJP (1992).
\newblock \bibenquote{Convergence Theorems for a Class of Simulated Annealing
  Algorithms on {R}\textsuperscript{d}.}
\newblock \emph{Journal of Applied Probability}, \textbf{29}, 885--895.

\bibitem[{Bentolila and Gilles(2006)}]{bentolila06}
Bentolila SJ, Gilles SP (2006).
\newblock \bibenquote{Explaining Movements in the Labour Share.}
\newblock \emph{Contributions to Macroeconomics}, \textbf{3}(1), Article 9.

\bibitem[{Broyden(1970)}]{broyden70}
Broyden CG (1970).
\newblock \bibenquote{The Convergence of a Class of Double-rank Minimization
  Algorithms.}
\newblock \emph{Journal of the Institute of Mathematics and Its Applications},
  \textbf{6}, 76--90.

\bibitem[{Byrd \emph{et~al.}(1995)Byrd, Lu, Nocedal, and Zhu}]{byrd95}
Byrd R, Lu P, Nocedal J, Zhu C (1995).
\newblock \bibenquote{A limited memory algorithm for bound constrained
  optimization.}
\newblock \emph{SIAM Journal for Scientific Computing}, \textbf{16},
  1190--1208.

\bibitem[{Caselli(2005)}]{caselli05}
Caselli F (2005).
\newblock \bibenquote{Accounting for Cross-Country Income Differences.}
\newblock In P~Aghion, SN~Durlauf (eds.), \emph{Handbook of Economic Growth},
  pp. 679--742. North Holland.

\bibitem[{Caselli and Coleman(2006)}]{caselli06}
Caselli F, Coleman Wilbur~John I (2006).
\newblock \bibenquote{The World Technology Frontier.}
\newblock \emph{American Economic Review}, \textbf{96}(3), 499--522.
\newblock \urlprefix\url{http://www.jstor.org/stable/30034059}.

\bibitem[{Cerny(1985)}]{cerny85}
Cerny V (1985).
\newblock \bibenquote{A thermodynamical approach to the travelling salesman
  problem: an efficient simulation algorithm.}
\newblock \emph{Journal of Optimization Theory and Applications}, \textbf{45},
  41--51.

\bibitem[{Chambers and Hastie(1992)}]{chambers92}
Chambers JM, Hastie TJ (1992).
\newblock \emph{Statistical Models in {S}}.
\newblock Chapman \& Hall, London.

\bibitem[{Dennis and Schnabel(1983)}]{dennis83}
Dennis JE, Schnabel RB (1983).
\newblock \emph{Numerical Methods for Unconstrained Optimization and Nonlinear
  Equations}.
\newblock Prentice-Hall, Englewood Cliffs (NJ, USA).

\bibitem[{Elzhov and Mullen(2009)}]{r-minpack.lm-1.1-4}
Elzhov TV, Mullen KM (2009).
\newblock \emph{{minpack.lm}: {R} Interface to the {Levenberg-Marquardt}
  Nonlinear Least-Squares Algorithm Found in {MINPACK}}.
\newblock R package version 1.1-4,
  \urlprefix\url{http://CRAN.R-project.org/package=minpack.lm}.

\bibitem[{Fletcher(1970)}]{fletcher70}
Fletcher R (1970).
\newblock \bibenquote{A New Approach to Variable Metric Algorithms.}
\newblock \emph{Computer Journal}, \textbf{13}, 317--322.

\bibitem[{Fletcher and Reeves(1964)}]{fletcher64}
Fletcher R, Reeves C (1964).
\newblock \bibenquote{Function minimization by conjugate gradients.}
\newblock \emph{Computer Journal}, \textbf{7}, 48--154.

\bibitem[{Fox(2009)}]{r-car-1.2-16}
Fox J (2009).
\newblock \emph{{car}: Companion to Applied Regression}.
\newblock {R} package version 1.2-16,
  \urlprefix\url{http://CRAN.R-project.org/package=car}.

\bibitem[{Gay(1990)}]{gay90}
Gay DM (1990).
\newblock \bibenquote{Usage Summary for Selected Optimization Routines.}
\newblock \emph{Computing Science Technical Report 153}, AT\&T Bell
  Laboratories.
\newblock \urlprefix\url{http://netlib.bell-labs.com/cm/cs/cstr/153.pdf}.

\bibitem[{Goldfarb(1970)}]{goldfarb70}
Goldfarb D (1970).
\newblock \bibenquote{A Family of Variable Metric Updates Derived by
  Variational Means.}
\newblock \emph{Mathematics of Computation}, \textbf{24}, 23--26.

\bibitem[{Greene(2008)}]{greene08}
Greene WH (2008).
\newblock \emph{Econometric Analysis}.
\newblock 6 edition. Prentice Hall.

\bibitem[{Henningsen(2009)}]{r-micecon-0.6}
Henningsen A (2009).
\newblock \emph{{micEcon}: Tools for Microeconomic Analysis and Microeconomic
  Modeling}.
\newblock {R} package version 0.6,
  \urlprefix\url{http://CRAN.R-project.org/package=micEcon}.

\bibitem[{Henningsen and Hamann(2007)}]{henningsen07a}
Henningsen A, Hamann JD (2007).
\newblock \bibenquote{{systemfit}: A Package for Estimating Systems of
  Simultaneous Equations in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{23}(4), 1--40.
\newblock \urlprefix\url{http://www.jstatsoft.org/v23/i04/}.

\bibitem[{Henningsen and Henningsen(2010)}]{r-micEconCES-0.6}
Henningsen A, Henningsen G (2010).
\newblock \emph{{micEconCES}: Analysis with the {Constant Elasticity of Scale}
  (CES) Function}.
\newblock {R} package version 0.6,
  \urlprefix\url{http://CRAN.R-project.org/package=micEconCES}.

\bibitem[{Hoff(2004)}]{hoff04a}
Hoff A (2004).
\newblock \bibenquote{The Linear Approximation of the CES Function with n Input
  Variables.}
\newblock \emph{Marine Resource Economics}, \textbf{19}, 295--306.

\bibitem[{Kelley(1999)}]{kelley99}
Kelley CT (1999).
\newblock \emph{Iterative Methods of Optimization}.
\newblock SIAM Society for Industrial and Applied Mathematics, Philadelphia.

\bibitem[{Kirkpatrick \emph{et~al.}(1983)Kirkpatrick, Gelatt, and
  Vecchi}]{kirkpatrick83}
Kirkpatrick S, Gelatt CD, Vecchi MP (1983).
\newblock \bibenquote{Optimization by Simulated Annealing.}
\newblock \emph{Science}, \textbf{220}(4598), 671--680.

\bibitem[{Kmenta(1967)}]{kmenta67}
Kmenta J (1967).
\newblock \bibenquote{On Estimation of the CES Production Function.}
\newblock \emph{International Economic Review}, \textbf{8}, 180--189.

\bibitem[{Maddala and Kadane(1967)}]{maddala67}
Maddala G, Kadane J (1967).
\newblock \bibenquote{Estimation of Returns to Scale and the Elasticity of
  Substitution.}
\newblock \emph{Econometrica}, \textbf{24}, 419--423.

\bibitem[{Marquardt(1963)}]{marquardt63}
Marquardt DW (1963).
\newblock \bibenquote{An Algorithm for Least-Squares Estimation of Non-linear
  Parameters.}
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  \textbf{11}(2), 431--441.
\newblock \urlprefix\url{http://www.jstor.org/stable/2098941}.

\bibitem[{Mishra(2007)}]{mishra07}
Mishra SK (2007).
\newblock \bibenquote{A Note on Numerical Estimation of Sato's Two-Level CES
  Production Function.}
\newblock \emph{MPRA Paper 1019}, North-Eastern Hill University, Shillong.

\bibitem[{Mor{\'e} \emph{et~al.}(1980)Mor{\'e}, Garbow, and Hillstrom}]{more80}
Mor{\'e} JJ, Garbow BS, Hillstrom KE (1980).
\newblock \emph{{MINPACK}}.
\newblock Argonne National Laboratory.
\newblock \urlprefix\url{http://www.netlib.org/minpack/}.

\bibitem[{Nelder and Mead(1965)}]{nelder65}
Nelder JA, Mead R (1965).
\newblock \bibenquote{A Simplex Algorithm for Function Minimization.}
\newblock \emph{Computer Journal}, \textbf{7}, 308--313.

\bibitem[{Polak and Ribi{\`e}re(1969)}]{polak69}
Polak E, Ribi{\`e}re G (1969).
\newblock \bibenquote{Note sur la convergence de m{\'e}thodes de directions
  conjugu{\'e}es.}
\newblock \emph{Revue Francaise d'Informatique et de Recherche
  Op{\'e}rationnelle}, \textbf{16}, 35--43.

\bibitem[{{R~Development Core Team}(2009)}]{r-project09}
{R~Development Core Team} (2009).
\newblock \emph{R:~A Language and Environment for Statistical Computing}.
\newblock R~Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Schnabel \emph{et~al.}(1985)Schnabel, Koontz, and Weiss}]{schnabel85}
Schnabel RB, Koontz JE, Weiss BE (1985).
\newblock \bibenquote{A Modular System of Algorithms for Unconstrained
  Minimization.}
\newblock \emph{ACM Transactions on Mathematical Software}, \textbf{11}(4),
  419--440.

\bibitem[{Shanno(1970)}]{shanno70}
Shanno DF (1970).
\newblock \bibenquote{Conditioning of Quasi-Newton Methods for Function
  Minimization.}
\newblock \emph{Mathematics of Computation}, \textbf{24}, 647--656.

\bibitem[{Soda and Vichi(1976)}]{soda76}
Soda G, Vichi EG (1976).
\newblock \bibenquote{Least Squares Estimation of C.E.S. Production Function's
  Non-linear Parameters.}
\newblock In \emph{Proceedings of the eighth international conference on APL},
  pp. 408 -- 413. ACM New York, NY, USA.

\bibitem[{Sorenson(1969)}]{sorenson69}
Sorenson HW (1969).
\newblock \bibenquote{Comparison of Some Conjugate Direction Procedures for
  Function Minimization.}
\newblock \emph{Journal of the Franklin Institute}, \textbf{288}(6), 421--441.

\bibitem[{Storn and Price(1997)}]{storn97}
Storn R, Price K (1997).
\newblock \bibenquote{Differential Evolution - A Simple and Efficient Heuristic
  for Global Optimization over Continuous Spaces.}
\newblock \emph{Journal of Global Optimization}, \textbf{11}, 341--359.

\bibitem[{Thursby(1980)}]{thursby80}
Thursby JG (1980).
\newblock \bibenquote{CES Estimation Techniques.}
\newblock \emph{The Review of Economics and Statistics}, \textbf{62}, 295--299.

\bibitem[{Thursby and Lovell(1978)}]{thursby78}
Thursby JG, Lovell CAK (1978).
\newblock \bibenquote{In Investigation of the Kmenta Approximation to the CES
  Function.}
\newblock \emph{International Economic Review}, \textbf{19}(2), 363--377.

\bibitem[{Uebe(2000)}]{uebe00}
Uebe G (2000).
\newblock \bibenquote{Kmenta Approximation of the {CES} Production Function.}
\newblock Macromoli: Goetz Uebe's notebook on macroeconometric models and
  literature, \url{http://www2.hsu-hh.de/uebe/Lexikon/K/Kmenta.pdf} [accessed
  2010-02-09].

\end{thebibliography}
